<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context=".SettingsFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp">

        <Button
            android:id="@+id/btn_check_internet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Internet CHEK" />

        <Button
            android:id="@+id/btn_dialog"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_check_internet"
            android:text="go Alert Dialog" />

        <Button
            android:id="@+id/btn_kompass"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/btn_dialog"
            android:text="go show compass" />

        <Button
            android:id="@+id/btn_pager2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/btn_kompass"
            android:text="more beautiful pager" />
        <Button
            android:id="@+id/btn_scratch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/btn_pager2"
            android:text="go easy SCRATCH" />

    </RelativeLayout>


</FrameLayout>